# FriendOrganizer

./: FriendOrganizer.sln
FriendOrganizer.DataAcess/: ConfigurationHelper.cs  FriendOrganizer.DataAcess.csproj  Friends.db  appsettings.json  insert into.sql
FriendOrganizer.DataAcess/Data/: ApplicationMainDbContext.cs  ApplicationMainDbContextFactory.cs  FriendConfiguration.cs
FriendOrganizer.DataAcess/Migrations/: 20240730015246_Init.Designer.cs  20240730015246_Init.cs  20240730023557_SeedDb.Designer.cs  20240730023557_SeedDb.cs  20240730033711_Constraints-Implementation.Designer.cs  20240730033711_Constraints-Implementation.cs  ApplicationMainDbContextModelSnapshot.cs
FriendOrganizer.Model/: Friend.cs
FriendOrganizer.UI/: App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer.UI/Service/: FriendDataService.cs  IFriendDataService.cs
FriendOrganizer.UI/Startup/: BootStrapper.cs
FriendOrganizer.UI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
